# MyShiroDemo

./: README.md  pom.xml
data/: 171124220049.psc
src/main/java/com/mylzs/cn/controller/: ViewController.java
src/main/java/com/mylzs/common/: Util.java
src/main/java/com/myshiro/cn/: HelloWord.java  LoginServlet.java  MyRealm.java  jdbcRealm.java
src/main/java/www/mylzs/cn/controller/: UserController.java
src/main/java/www/mylzs/cn/dao/: UserMapper.java  UserMapper.xml
src/main/java/www/mylzs/cn/entity/: User.java
src/main/java/www/mylzs/cn/realm/: MyRealm.java
src/main/java/www/mylzs/cn/service/: UserService.java
src/main/java/www/mylzs/cn/service/serviceImp/: UserServiceImp.java
src/main/resources/: shiro_role.ini
src/main/resources/MyshiroConfig/: shiro.ini
src/main/resources/spring/: spring.xml
src/main/test/com/mylzs/cn/: RoleTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
